<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="./Images/logo-site.webp" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Un site dédié à vous aider à trier facilement et rapidement vos déchets compostables. Découvrez en quelques clics comment simplifier le compostage et adopter des gestes écologiques au quotidien.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin+Sketch:wght@400&family=Fredoka:wght@300..700&display=swap" rel="stylesheet">
    <link href="./styles/inscription.css" rel="stylesheet">
    <link href="./styles/commun.css" rel="stylesheet">
    <link href="./styles/formulaire.css" rel="stylesheet">
    <script src="./scripts/commun.js" async></script>
    <script src="./scripts/inscription.js" defer></script>
    <title>Page - Inscription</title>
</head>
<body>
    <nav id="entete">
        <div class="leftMenu">
            <a href="index.html" alt="accueil">Accueil</a>
            <a href="https://ver-ify-compost.vercel.app/#calendarFonctionnality" alt="calendrier memo">Calendrier</a>
            <a href="construction.html" alt="guide entretien">Guide d'entretien</a>
            <a href="liens.html" alt="liens ressources">Liens & Ressources</a>
            <a href="construction.html" alt="mon compte">Mon compte</a>
            <a href="contact.html" alt="contact"> Contact</a>
            <a id="deconnexion" href="construction.html" alt="deconnexion"><img src="./Icones/off.png" alt="bouton deconnexion">Déconnexion</a>
        </div>
        <button type="button" aria-label="ouvre ferme menu gauche" class="menuToggler">
            <span class="line line1"></span> <!--span dans un bouton, oui mais div dans un bouton, non-->
            <span class="line line2"></span>
            <span class="line line3"></span>
        </button>
        <a href="https://ver-ify-compost.vercel.app/#calendarFonctionnality" alt="calendrier memo"><img id="calendar" src="./Icones/calendar.png" alt="Logo calendrier"></a>
        <form method="post" action="monProgramme.php" autocomplete="on">
            <fieldset class="rightMenu">
                
                <h2>Connexion</h2>
                <div class="separation"></div>
                <p class="constructionButton">(Le site étant actuellement en développement, il n'est pas encore possible de se connecter, s'inscrire ou envoyer un message).</p>
                <div>
                    <label for="name">Votre identifiant</label>
                    <input type="text" name="identifiant" placeholder="Entrez votre identifiant" minlength="2" maxlength="25" id="name" required autocomplete="on">
                </div>
                <div>
                    <label for="passwordMenu">Votre mot de passe</label>
                    <input type="password" name="password" placeholder="Entrez votre mot de passe" minlength="2" maxlength="25" id="passwordMenu" autocomplete="on" required>
                </div>
                <div class="checkboxContainer">
                    <input type="checkbox" id="checkbox" checked />
                    <label for="checkbox">Se souvenir de moi</label>
                </div>
                <button type="submit">Se connecter</button>
                <p>Nouvel·le arrivant·e ?
                    Par <a href="inscription.html" alt="lien page inscription">ici !</a></p>
                <a id="forgettenPassword" href="initialisation.html" alt="réinitialisation du mot de passe">Mot de passe oublié ?</a>
            </fieldset>
        </form>
        <img id="userButton" src="./Icones/user.png" title="Connexion" alt="Logo utilisateur">
    </nav>
    <header>
        <h1>Ver'ify Compost</h1>
        <a href="index.html" alt="Retour à la page d'accueil" >
            <picture>
                <source srcset="./Images/logo-site.webp" type="image/webp" />
                <source srcset="./Images/logo-site.png" type="image/png" /> 
                <img src="./Images/logo-site.png" alt="logo du site permettant de retourner à l'accueil">
            </picture>
        </a>
    </header>
    <main>
        <div class="inscription">
            <div class="bandeHorizontale1"></div>
            <div class="bandeHorizontale2"></div>
            <h2>Bienvenue futur·e lombric-addict·e ou simple curieux·e !</h2>
            <p>Vous êtes à quelques clics de votre inscription !</p>
            <p class="constructionButton">(Le site étant actuellement en développement, il n'est pas encore possible de se connecter, s'inscrire ou envoyer un message).</p>
            <form method="post" action="monProgramme.php" id="inscription-form">
                <fieldset>
                    <legend>formulaire d'inscription
                        <picture>
                            <source srcset="./Images/trois-vers.webp" type="image/webp" />
                            <source srcset="./Images/trois-vers.png" type="image/png" /> 
                            <img src="./Images/trois-vers.png" alt="vers sortant d'un compost"/>
                        </picture>
                    </legend>
                    <div>
                        <label for="identifiant">Votre identifiant</label>
                        <input type="text" name="identifiant" placeholder="Entrez un identifiant" minlength="5" maxlength="25" id="identifiant" pattern="/^(?=(.*[A-Za-z]){4,}).{5,25}$/;" autocomplete="off" required />
                        <div id="identifiantErrorMessage"></div>
                    </div>
                    <div class="inscriptionContainer">
                        <label for="passwordInscription">Votre mot de passe</label>
                        <input type="password" name="password" placeholder="Entrez un mot de passe" id="passwordInscription" minlength="8" maxlength="50" pattern="/^.*(?=.*[A-Za-z])(?=.*\d).{8,50}$/" autocomplete="off" required />
                        <div id="passwordErrorMessage1"></div>
                    </div>
                    <div class="inscriptionContainer">
                        <label for="passwordInscription2">Confirmez votre mot de passe</label>
                        <input type="password" name="password" placeholder="Entrez à nouveau ce mot de passe" id="passwordInscription2" autocomplete="off" required/>
                        <div id="passwordErrorMessage2"></div>
                    </div>
                    <div class="checkboxContainer">
                        <input type="checkbox" id="checkboxInscription"/>
                        <label for="checkboxInscription">Afficher les mots de passe</label>
                    </div>
                    <button id="submitButtonInscription" type="submit" disabled>Inscription</button>
                </fieldset>
            </form>

            <div class="bandeHorizontale2"></div>
            <div class="bandeHorizontale1"></div>
        </div>
    </main>
    <footer>
        <a href="contact.html" alt="lien page contact">Contact</a>
        <p>Copyright© 2024 | Design by <a class="attribution" href="https://www.freepik.com/" target="_blank" alt="lien_freepik">Freepik</a> & <a class="attribution" href="https://anais-diez.vercel.app/" target="_blank" alt="lien_page_perso">Anaïs DIEZ</a>
        </p>
    </footer>
</body>
</html>