<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="liens.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Cabin+Sketch:wght@400;700&amp;family=Fredoka:wght@300..700&amp;display=swap" rel="stylesheet">
    <title>Page - Liens</title>
</head>
<body>
    <nav>
        <img src="./Images/menu.png" title="Menu" alt="Logo menu">
        <img src="./Images/calendrier.png" title="Calendrier" alt="Logo calendrier">
        <img src="./Images/user.png" title="Connexion" alt="Logo utilisateur">
    </nav>
    <header>
        <h1>Ver'ify Compost</h1>
        <img src="./Images/Logo.png" title="Retour à la page d'accueil" alt="Logo">
    </header>
    <main>
        <div class="links">
            <h2>Liens & Ressources</h2>
            <ul class="links_list">
                Sites internet
                <li><a href="https://www.info.gouv.fr/actualite/biodechets-le-tri-devient-obligatoire#:~:text=%C3%80%20partir%20du%201er%20janvier,la%20loi%20antigaspillage%20de%202020." title="Vas-y ! Clique !" alt="lien site gouvernement" target="_blank">Biodéchets : le tri devient obligatoire en 2024.</a></li>
                <li><a href="https://plus2vers.com/fr/lombricompostage/" title="Plein d'infos ici, vous trouverez!" alt="site internet Plus2vers" target="_blank">Plus2vers: site d'informations sur le lombricompostage.</a></li>
                <li><a href="site web" title="test lien" alt="fausse adresse pour test" target="_blank">Lorem ipsum dolor sit amet consectetur.</a></li>
                <li><a href="site web" title="test lien" alt="fausse adresse pour test" target="_blank">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</a></li>
                <li><a href="site web" title="test lien" alt="fausse adresse pour test" target="_blank">Lorem ipsum dolor sit amet consectetur.</a></li>
            </ul>
            <ul class="links_list">
                Réseaux sociaux
                <li><a href="site web" title="test lien" alt="fausse adresse pour test" target="_blank">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</a></li>
                <li><a href="site web" title="test lien" alt="fausse adresse pour test" target="_blank">Lorem ipsum dolor sit amet consectetur.</a></li>
                <li><a href="site web" title="test lien" alt="fausse adresse pour test" target="_blank">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</a></li>
            </ul>
            <img src="./Images/ver_anime.gif" alt="GIF ver"/>
            <!--<input class="suggestion" type="button" value="Un lien sur le compostage à suggérer ?"/>-->
        </div>
    </main>
    <footer>
        <a href="Contact.html" alt="lien page contact">Contact</a>
        <p>Copyright© 2024 | Design by Freepik & Anaïs</p>
    </footer>
</body>
</html>